BOT_TOKEN=123456:Your-Token
ADMINS=123456, 789876
USE_REDIS=False

# sqlite
# DB_LITE=sqlite+aiosqlite:///my_base.db

# sqlalchemy - postgres
DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name

# postgres
DB_HOST=localhost
DB_USER=login
DB_PASS=password
DB_NAME=db_name
POSTGRES_PORT=5432

# pgadmin
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=password